# androidtest

DrawerMenuApp/app/: build.gradle
DrawerMenuApp/app/src/main/: AndroidManifest.xml
DrawerMenuApp/app/src/main/res/layout/: activity_main.xml
MyApp/: .gitignore  build.gradle
MyApp/app/: build.gradle
MyApp/app/src/androidTest/java/app/ravi/com/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/app/ravi/com/myapp/activity/: CameraActivity.java  FriendDetails.java  HomeActivity.java  LoginBoardScreen.java  LoginScreen.java  PlacesListActivity.java  PostFeeds.java  RegisterScreen.java  Splash.java  StatesList.java  UploadPicActivity.java  UserProfileActivity.java
MyApp/app/src/main/java/app/ravi/com/myapp/adapter/: PlacesListAdapter.java  PostFeedsAdaptor.java  StatesListAdapter.java
MyApp/app/src/main/java/app/ravi/com/myapp/api/: PlaceApi.java  StateApi.java  UserApiInterface.java
MyApp/app/src/main/java/app/ravi/com/myapp/model/: Description.java  Feed.java  Place.java  Role.java  State.java  User.java
MyApp/app/src/main/java/app/ravi/com/myapp/retro/: RetroClient.java
MyApp/app/src/main/res/drawable/: button_style.xml  edittextshape.xml
MyApp/app/src/main/res/layout/: activity_camera.xml  activity_friend_details.xml  activity_home.xml  activity_login_board_screen.xml  activity_login_screen.xml  activity_places_list.xml  activity_register_screen.xml  activity_splash.xml  activity_upload_pic.xml  activity_user_profile.xml  feeds_activity.xml  feeds_list.xml  places_list.xml  states_activity.xml  states_list.xml
MyApp/app/src/test/java/app/ravi/com/myapp/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
RaviDemo/: settings.gradle
RaviDemo/app/: build.gradle
RaviDemo/app/src/main/: AndroidManifest.xml
RaviDemo/gradle/wrapper/: gradle-wrapper.properties
Tourism/app/: build.gradle
Tourism/app/src/main/: AndroidManifest.xml
Tourism/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
