<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.ravi.com.myapp.activity.PostFeeds">

    <EditText
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittextshape"
        android:focusableInTouchMode="false"
        android:hint="I am thinking ..."
        android:inputType="text|textMultiLine"
        android:maxLines="5"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
